#Zuul routes.
zuul.routes.goapi.url=http://host.docker.internal:18000
zuul.routes.nodeapi.url=http://host.docker.internal:18001
zuul.routes.flaskapi.url=http://host.docker.internal:18002
zuul.routes.springapi.url=http://host.docker.internal:18003


ribbon.eureka.enabled=false
server.port=8080